# poputi-web

./: Poputi.sln  README.md
Poputi.DataAccess/: Poputi.DataAccess.csproj
Poputi.DataAccess/Contexts/: MainContext.cs
Poputi.DataAccess/Daos/: Car.cs  City.cs  CityRoute.cs  Driver.cs  RouteMatch.cs  User.cs
Poputi.DataAccess/Enums/: CityRouteType.cs  RouteMatchType.cs
Poputi.DataAccess/Interfaces/: IGenericRepository.cs
Poputi.DataAccess/Migrations/: 20210329062807_Init.Designer.cs  20210329062807_Init.cs  20210329075220_AddCars.Designer.cs  20210329075220_AddCars.cs  20210525073513_RouteType.Designer.cs  20210525073513_RouteType.cs  MainContextModelSnapshot.cs
Poputi.DataAccess/Services/: DbInitializer.cs  GenericRepository.cs
Poputi.Logic/: GeometryExtensions.cs  IGeocodingService.cs  Poputi.Logic.csproj  YandexGeocoding.cs
Poputi.Logic/Interfaces/: IDriverService.cs  IPointOperationsService.cs  IRoutesService.cs  IUserService.cs
Poputi.Logic/Services/: DriverService.cs  PointOperationsService.cs  RoutesService.cs  UserService.cs
Poputi.TelegramBot/: Poputi.TelegramBot.csproj  Program.cs
Poputi.TelegramBot/Core/: PipelineUpdateHandler.cs  TelegramContext.cs  TelegramUser.cs  UpdateContext.cs  UserLoginSession.cs
Poputi.TelegramBot/Middlewares/: CancelCommandMiddleware.cs  DriverMiddleware.cs  FellowTravellerMiddleware.cs  IMiddleware.cs  KeyboardMiddleware.cs  LoginMiddleware.cs  NullMiddleware.cs
Poputi.TelegramBot/Sessions/: DriverSession.cs  FellowTravellerSession.cs
Poputi.Web/: Dockerfile  Poputi.Web.csproj  Program.cs  Startup.cs  appsettings.json
Poputi.Web/Auth/: AuthOptions.cs  IdentityGenerator.cs
Poputi.Web/Controllers/: CarController.cs  CitiesController.cs  CityRoutesController.cs  IdentityController.cs  RouteMatchesController.cs  UsersController.cs
Poputi.Web/Models/: CarViewModel.cs  CityRoute.cs  RouteMatchModel.cs  User.cs  UserLoginViewModel.cs
Poputi.Web/Properties/: launchSettings - Copy.json  launchSettings.json
